<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OneOnOneChatViewController" customModule="CometChatPro_swift_sampleApp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="fileCell" selectionStyle="default" indentationWidth="10" rowHeight="118" id="KGk-i7-Jjw" customClass="ChatFileMessageCell" customModule="CometChatPro_swift_sampleApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="117.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yj-q9-DjK">
                        <rect key="frame" x="30" y="24" width="230" height="70"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="file" translatesAutoresizingMaskIntoConstraints="NO" id="52H-98-wD1">
                                <rect key="frame" x="8" y="5" width="50" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="jfj-Yb-wh3"/>
                                    <constraint firstAttribute="height" constant="60" id="pgN-ge-w5O"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wws-O2-o96">
                                <rect key="frame" x="63" y="12.5" width="157" height="44.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Document" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIf-56-qCA">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PDF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCV-b5-dFY">
                                        <rect key="frame" x="0.0" y="28.5" width="157" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wCV-b5-dFY" secondAttribute="bottom" id="57m-XA-cqF"/>
                                    <constraint firstItem="wCV-b5-dFY" firstAttribute="leading" secondItem="wws-O2-o96" secondAttribute="leading" id="HxJ-2b-HEM"/>
                                    <constraint firstAttribute="trailing" secondItem="wCV-b5-dFY" secondAttribute="trailing" id="JXA-sp-EeB"/>
                                    <constraint firstItem="CIf-56-qCA" firstAttribute="top" secondItem="wws-O2-o96" secondAttribute="top" id="R4m-0O-fd8"/>
                                    <constraint firstItem="CIf-56-qCA" firstAttribute="leading" secondItem="wws-O2-o96" secondAttribute="leading" id="Ti5-3T-zBz"/>
                                    <constraint firstAttribute="trailing" secondItem="CIf-56-qCA" secondAttribute="trailing" id="rd4-B7-gCL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.014965149570000001" green="0.47698318960000002" blue="0.98540872339999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="2VF-94-EbG"/>
                            <constraint firstAttribute="width" constant="230" id="Dvb-Do-1Pn"/>
                            <constraint firstItem="52H-98-wD1" firstAttribute="leading" secondItem="6yj-q9-DjK" secondAttribute="leading" constant="8" id="Q6D-QV-4cd"/>
                            <constraint firstItem="wws-O2-o96" firstAttribute="leading" secondItem="52H-98-wD1" secondAttribute="trailing" constant="5" id="Zv6-Sw-7qz"/>
                            <constraint firstItem="52H-98-wD1" firstAttribute="centerY" secondItem="6yj-q9-DjK" secondAttribute="centerY" id="fUw-wf-o8b"/>
                            <constraint firstAttribute="trailing" secondItem="wws-O2-o96" secondAttribute="trailing" constant="10" id="oGZ-p9-Zjy"/>
                            <constraint firstItem="wws-O2-o96" firstAttribute="centerY" secondItem="6yj-q9-DjK" secondAttribute="centerY" id="qwl-Ib-PSy"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_user" translatesAutoresizingMaskIntoConstraints="NO" id="HHS-7b-HMt">
                        <rect key="frame" x="4" y="72" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="0Au-rs-k8l"/>
                            <constraint firstAttribute="width" constant="22" id="EJM-O3-BUs"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="11"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:11 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hb-qt-CHm">
                        <rect key="frame" x="262" y="82" width="56" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="56" id="1qj-Zf-1X5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSd-JG-7eb">
                        <rect key="frame" x="30" y="5" width="230" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:11 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW1-dO-hhN">
                        <rect key="frame" x="-30" y="82" width="56" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="56" id="fWa-R6-XVj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="HHS-7b-HMt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="8PI-kA-V2B"/>
                    <constraint firstItem="HHS-7b-HMt" firstAttribute="bottom" secondItem="6yj-q9-DjK" secondAttribute="bottom" id="GUR-AM-zgL"/>
                    <constraint firstItem="hW1-dO-hhN" firstAttribute="bottom" secondItem="6yj-q9-DjK" secondAttribute="bottom" id="KG4-Jm-bNI"/>
                    <constraint firstItem="6yj-q9-DjK" firstAttribute="leading" secondItem="HHS-7b-HMt" secondAttribute="trailing" constant="4" id="NAE-WT-kOB"/>
                    <constraint firstAttribute="trailing" secondItem="6Hb-qt-CHm" secondAttribute="trailing" constant="2" id="OQN-er-fG8"/>
                    <constraint firstItem="hW1-dO-hhN" firstAttribute="trailing" secondItem="HHS-7b-HMt" secondAttribute="trailing" id="Pej-nQ-YXX"/>
                    <constraint firstItem="MSd-JG-7eb" firstAttribute="leading" secondItem="6yj-q9-DjK" secondAttribute="leading" id="USR-cO-SrB"/>
                    <constraint firstItem="MSd-JG-7eb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Xq6-tU-Psv"/>
                    <constraint firstItem="6Hb-qt-CHm" firstAttribute="leading" secondItem="6yj-q9-DjK" secondAttribute="trailing" constant="2" id="YZG-hw-8yj"/>
                    <constraint firstItem="MSd-JG-7eb" firstAttribute="trailing" secondItem="6yj-q9-DjK" secondAttribute="trailing" id="ixq-hv-gtX"/>
                    <constraint firstItem="6yj-q9-DjK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="lc3-ew-0VB"/>
                    <constraint firstItem="6Hb-qt-CHm" firstAttribute="bottom" secondItem="6yj-q9-DjK" secondAttribute="bottom" id="lnH-fg-rIr"/>
                    <constraint firstItem="6yj-q9-DjK" firstAttribute="firstBaseline" secondItem="MSd-JG-7eb" secondAttribute="baseline" constant="5" id="rK2-Ie-jHN"/>
                    <constraint firstItem="6yj-q9-DjK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="tH7-4g-Czx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="fileIcon" destination="52H-98-wD1" id="R8b-FW-LJl"/>
                <outlet property="fileMessageView" destination="6yj-q9-DjK" id="utB-eb-5Zh"/>
                <outlet property="fileMessageViewLeadingConstraint" destination="tH7-4g-Czx" id="JRN-iD-lBH"/>
                <outlet property="fileMessageViewTrailingConstrant" destination="YZG-hw-8yj" id="YYv-O2-qN0"/>
                <outlet property="fileNameLabel" destination="CIf-56-qCA" id="UvT-Pk-HKe"/>
                <outlet property="fileTypeLabel" destination="wCV-b5-dFY" id="gBq-2b-EX9"/>
                <outlet property="timeLabel" destination="6Hb-qt-CHm" id="TML-0B-9j1"/>
                <outlet property="timeLabel1" destination="hW1-dO-hhN" id="fu6-w5-UjK"/>
                <outlet property="timeLabelTrailingConstraints" destination="OQN-er-fG8" id="2nJ-ki-TiN"/>
                <outlet property="timeLabelWidthConstraint" destination="1qj-Zf-1X5" id="LGg-nc-Qys"/>
                <outlet property="userAvtar" destination="HHS-7b-HMt" id="ICC-K9-lsg"/>
                <outlet property="userNameLabel" destination="MSd-JG-7eb" id="4oz-KF-lD0"/>
            </connections>
            <point key="canvasLocation" x="299" y="156"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default_user" width="612" height="612"/>
        <image name="file" width="36" height="36"/>
    </resources>
</document>
