<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="actionCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="actionCell" rowHeight="72" id="KGk-i7-Jjw" customClass="ChatActionMessageCell" customModule="CometChatPro_swift_sampleApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnU-XB-zKH">
                        <rect key="frame" x="60" y="5" width="200" height="53.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action MessageAction MessageAction MessageAction MessageAction" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTl-mt-Fa0">
                                <rect key="frame" x="10" y="7" width="180" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93424138594079498" green="0.94349130065308007" blue="0.94349130065308007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZTl-mt-Fa0" firstAttribute="leading" secondItem="pnU-XB-zKH" secondAttribute="leading" constant="10" id="5R8-p5-UJN"/>
                            <constraint firstItem="ZTl-mt-Fa0" firstAttribute="top" secondItem="pnU-XB-zKH" secondAttribute="top" constant="7" id="69y-cx-p5W"/>
                            <constraint firstAttribute="bottom" secondItem="ZTl-mt-Fa0" secondAttribute="bottom" constant="7" id="Kgv-RA-k6A"/>
                            <constraint firstAttribute="trailing" secondItem="ZTl-mt-Fa0" secondAttribute="trailing" constant="10" id="Yf5-mX-moX"/>
                            <constraint firstAttribute="width" constant="200" id="fmb-c5-t4w"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="13"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.87" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="pnU-XB-zKH" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="d3U-mq-AoY"/>
                    <constraint firstItem="pnU-XB-zKH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="eA4-wo-KYX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="actionMessageLabel" destination="ZTl-mt-Fa0" id="A3F-tp-TRK"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="156.52173913043478"/>
        </tableViewCell>
    </objects>
</document>
