<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="messageReceiptsCell" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MessageReceiptCell" customModule="CometChatPro_swift_sampleApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="91.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_user" translatesAutoresizingMaskIntoConstraints="NO" id="cjc-GD-XRR">
                        <rect key="frame" x="15" y="26" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="STK-r9-3Hy"/>
                            <constraint firstAttribute="height" constant="40" id="uHW-gB-LnO"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="KSi-8B-1db">
                        <rect key="frame" x="67" y="7.5" width="241" height="76.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akK-fN-Bdt">
                                <rect key="frame" x="0.0" y="0.0" width="241" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nug-E0-CBm">
                                <rect key="frame" x="0.0" y="23.5" width="241" height="53"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Z3A-69-QnI">
                                        <rect key="frame" x="5" y="5" width="231" height="43"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="E1I-MB-iT8">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="20"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="yqL-Qb-8y3">
                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="20"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delivered" translatesAutoresizingMaskIntoConstraints="NO" id="F7l-s3-ofU">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="EqL-oP-MvN"/>
                                                                    <constraint firstAttribute="height" constant="20" id="adf-1Z-Qhk"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DELIVERED AT:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwb-L9-zo1">
                                                                <rect key="frame" x="26" y="0.0" width="15" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today 12:00 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rww-vC-VD2">
                                                        <rect key="frame" x="81" y="0.0" width="150" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="ycs-f4-J1c"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="3VQ-RU-E32">
                                                <rect key="frame" x="0.0" y="23" width="231" height="20"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7EH-Cc-NiS">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="20"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seen" translatesAutoresizingMaskIntoConstraints="NO" id="UIX-H6-jAM">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="n87-tq-4fT"/>
                                                                    <constraint firstAttribute="height" constant="20" id="z8T-yp-f93"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="READ AT:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sV6-d9-cXr">
                                                                <rect key="frame" x="28" y="0.0" width="42" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today 12:01 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNR-zG-FYe">
                                                        <rect key="frame" x="81" y="0.0" width="150" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="yNO-Qu-WRn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Z3A-69-QnI" firstAttribute="top" secondItem="nug-E0-CBm" secondAttribute="top" constant="5" id="5fW-8D-WLP"/>
                                    <constraint firstAttribute="bottom" secondItem="Z3A-69-QnI" secondAttribute="bottom" constant="5" id="C7E-Qe-x42"/>
                                    <constraint firstAttribute="trailing" secondItem="Z3A-69-QnI" secondAttribute="trailing" constant="5" id="Fcz-DV-yIN"/>
                                    <constraint firstAttribute="height" constant="53" id="I52-WB-kaD"/>
                                    <constraint firstItem="Z3A-69-QnI" firstAttribute="leading" secondItem="nug-E0-CBm" secondAttribute="leading" constant="5" id="Pzc-Ox-tFr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="KSi-8B-1db" firstAttribute="leading" secondItem="cjc-GD-XRR" secondAttribute="trailing" constant="12" id="08e-6D-XPP"/>
                    <constraint firstItem="cjc-GD-XRR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="3o7-BI-N9u"/>
                    <constraint firstItem="cjc-GD-XRR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="LPN-Aw-qM0"/>
                    <constraint firstItem="KSi-8B-1db" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dLH-dT-b6L"/>
                    <constraint firstAttribute="trailing" secondItem="KSi-8B-1db" secondAttribute="trailing" constant="12" id="yLU-ug-GW1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="67" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="avtar" destination="cjc-GD-XRR" id="d66-64-QgP"/>
                <outlet property="deliveredAt" destination="rww-vC-VD2" id="Mc9-pn-I1c"/>
                <outlet property="name" destination="akK-fN-Bdt" id="gso-C2-YIj"/>
                <outlet property="readAt" destination="sNR-zG-FYe" id="fax-NZ-sZt"/>
            </connections>
            <point key="canvasLocation" x="278" y="139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default_user" width="612" height="612"/>
        <image name="delivered" width="14" height="14"/>
        <image name="seen" width="14" height="14"/>
    </resources>
</document>
