<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CometChatLocationBubble" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="iN0-l3-epB" id="tmf-b4-nMa"/>
                <outlet property="descriptionView" destination="5am-wR-r1l" id="jK6-22-ilZ"/>
                <outlet property="subTitle" destination="n5I-Rl-jC9" id="nY0-8M-vvJ"/>
                <outlet property="thumbnail" destination="Xms-vX-AVo" id="AxU-1A-yCD"/>
                <outlet property="title" destination="iV8-fA-Wqu" id="yeZ-so-vlS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="228" height="269"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dth-pu-aYj">
                    <rect key="frame" x="0.0" y="0.0" width="228" height="269"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messages-location-map.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xms-vX-AVo">
                            <rect key="frame" x="0.0" y="0.0" width="228" height="158"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="158" id="rT1-j6-41k"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5am-wR-r1l">
                            <rect key="frame" x="0.0" y="158" width="228" height="111"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="rhy-MM-uFg">
                                    <rect key="frame" x="10" y="10" width="208" height="91"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iV8-fA-Wqu">
                                            <rect key="frame" x="0.0" y="0.0" width="208" height="72"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Shared Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5I-Rl-jC9">
                                            <rect key="frame" x="0.0" y="75" width="208" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="rhy-MM-uFg" firstAttribute="top" secondItem="5am-wR-r1l" secondAttribute="top" constant="10" id="1g8-dm-oeQ"/>
                                <constraint firstAttribute="bottom" secondItem="rhy-MM-uFg" secondAttribute="bottom" constant="10" id="26V-wt-jwm"/>
                                <constraint firstItem="rhy-MM-uFg" firstAttribute="leading" secondItem="5am-wR-r1l" secondAttribute="leading" constant="10" id="PAu-9g-n31"/>
                                <constraint firstAttribute="trailing" secondItem="rhy-MM-uFg" secondAttribute="trailing" constant="10" id="x7U-qb-OON"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dth-pu-aYj" secondAttribute="bottom" id="HSj-20-jXr"/>
                <constraint firstItem="dth-pu-aYj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Nlc-YX-BJF"/>
                <constraint firstAttribute="trailing" secondItem="dth-pu-aYj" secondAttribute="trailing" id="VfZ-aS-XPf"/>
                <constraint firstItem="dth-pu-aYj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kjn-Nt-Xjo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="104.34782608695653" y="303.68303571428572"/>
        </view>
    </objects>
    <resources>
        <image name="messages-location-map.png" width="388.5" height="272.25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
